D:\Visual Programming\LT\24521736_BTLT03\bin\Debug\24521736_BTLT03.exe.config
D:\Visual Programming\LT\24521736_BTLT03\bin\Debug\24521736_BTLT03.exe
D:\Visual Programming\LT\24521736_BTLT03\bin\Debug\24521736_BTLT03.pdb
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.csproj.AssemblyReference.cache
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\_24521736_BTLT03.Form1.resources
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\_24521736_BTLT03.Properties.Resources.resources
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.csproj.GenerateResource.cache
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.csproj.CoreCompileInputs.cache
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.exe
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.pdb
D:\Visual Programming\LT\24521736_BTLT03\obj\Debug\24521736_BTLT03.exe.config
